image: python:latest
pages:
    script: 
        - pytest --html=public/report.html --cov=. --cov-report html:public
    before_script: 
        - pip install pytest pytest-cov pytest-html
    artifacts:
        paths: 
            - public/

generate-coverage:
    before_script: 
        - pip install pytest pytest-cov pytest-html
    script:
        - coverage run -m pytest
        - coverage report
        - coverage xml
    artifacts:
        reports:
            coverage_report:
                coverage_format: cobertura
                path: coverage.xml
    coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)/'

